APP_ENV=local
APP_DEBUG=true
APP_KEY=WvoH2orxfpCmGG9qAFuGAQkkqw5UroDu

DB_HOST=localhost
DB_DATABASE=muncher
DB_USERNAME=dba
DB_PASSWORD=dba

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
